SAMPLES:528
FREQUENCY:6571.771484
FREQUENCY STEPS:65
SIGNAL POSITION:48.271729
RAW SIGNAL POSITION:44915
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.008688
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS: 500 MHz shielded
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.180000
COMMENT:
TIMEWINDOW:80.343635
STACKS:4
STACK EXPONENT:2
STACKING TIME:0.021120
LAST TRACE:1287
STOP POSITION: 11.181581
SYSTEM CALIBRATION:0.0000023410
START POSITION:0.000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:345.300000
POSITIVE DIRECTION:-1
